body
	background: #FFF
	line-height: 1.4

.main
	height: 100vh
	display: flex
	flex-direction: column
	+cover

.form-wrapper
	flex-grow: 1
	display: flex
	justify-content: center
	padding: 40px 90px 40px 67px
