.footer
	padding: 43px 20px 16px
	background-color: $black
	display: flex
	align-items: center
	justify-content: center
	min-height: 180px
	+xl
		min-height: 0
		padding: 16px 20px
		align-items: flex-start
	+sm 
		padding: 54px 20px
	+xs
		padding: 20px
	&__logo
		+flex-size(24.4%)
		text-align: center
		color: $white
		font-family: $myriad
		+f(86px, 400, 1)
		+xl
			+flex-size(20%)
			font-size: 50px
		+md 
			+flex-size(100%)
			font-size: 86px
		+xs 
			font-size: 40px
		&_right
			+xl
				display: none
	&__center
		flex-grow: 1
		padding: 0 20px
		text-align: center
		+md
			display: none
	&__partners,
	&__payments
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		margin: 0 -6px 16px
		+xl 
			margin-bottom: 10px
	&__item 
		padding: 0 6px
		font-size: 0
		& > *
			display: inline-block
	&__icon
		text-align: center
		.icon-min_age
			display: inline-block

@include sprites($spritesheet-sprites)

.icon-a
	+sprite($a)

.icon-netent
	+sprite($netent)

.icon-amatic
	+sprite($amatic)
	
.icon-isoftbet
	+sprite($isoftbet)

.icon-quickspin
	+sprite($quickspin)

.icon-aristokrat
	+sprite($aristokrat)

.icon-gaminator
	+sprite($gaminator)

.icon-green_tube
	+sprite($green_tube)

.icon-igt
	+sprite($igt)

.icon-wazdan
	+sprite($wazdan)

.icon-microgaming
	+sprite($microgaming)

.icon-ap
	+sprite($ap)

.icon-simple_games
	+sprite($simple_games)

.icon-visa
	+sprite($visa)

.icon-maestro
	+sprite($maestro)

.icon-master_card
	+sprite($master_card)

.icon-web_money
	+sprite($web_money)

.icon-yandex_money
	+sprite($yandex_money)

.icon-q
	+sprite($q)

.icon-min_age
	+sprite($min_age)