.form
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	max-width: 665px
	width: 100%
	+cover
	padding: 20px
	border: 3px solid #c7a221
	border-radius: 5px
	&__title
		text-align: center
		text-shadow: 0 3px 11px $black
		color: $white
		font-family: $circle
		+f(53px, 700, 1)
		letter-spacing: -0.05em
		+md 
			font-size: 46px
		+xs
			font-size: 32px
	&__input-group
		position: relative
		&:not(:last-child)
			margin-bottom: 18px
		.help-block.form-error
			position: absolute
			top: 100%
			left: 2px
			width: 100%
			text-shadow: 0 3px 11px $black
			color: $white
			font-family: $circle
			+f(18px, 400, 1)
	&__checkbox
		.help-block.form-error
			display: none
	&__submit
		text-align: center
		margin-bottom: -40px

.highlighted
	color: #da7d0f
	color: transparent
	background-image: linear-gradient(to top, #c05302 0%, #da7d0f 100%)
	-webkit-background-clip: text

.input
	padding: 23px 17px 17px
	width: 100%
	color: $black
	font-family: $circle
	+f(25px, 300, 1.5677)
	border: 3px solid transparent
	height: 64px
	background-color: $white
	transition: border-color $tr
	+md 
		height: 56px
	&:focus
		border-color: $green
	&.error
		border-color: $red !important
	&:placeholder
		color: $black
		font-family: $circle
		+f(22px, 300, 1.5677)

.checkbox
	display: flex
	align-items: center
	cursor: pointer
	&__input
		position: absolute
		top: 0
		height: 0
		width: 0
		opacity: 0
		visibility: hidden
		&:checked
			~ .checkbox__icon:before
				transform: scale(1) rotate(45deg) translate(-1px,-1px)
	&__text
		display: inline-block
		padding-left: 24px
		text-shadow: 0 3px 11px #000000
		color: $white
		+f(24px, 400, 1.4)
		position: relative
		a 
			color: inherit
			text-decoration: none
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	height: 20px
		// 	width: 20px
		// 	background-color: $lightGrey
		// 	border-radius: 3px
		// 	border: 3px solid $lightGrey
	&__icon
		display: inline-block
		flex-shrink: 0
		position: relative
		min-width: 30px
		width: 44px
		height: 44px
		border-radius: 3px
		border: 3px solid $lightGrey
		background-color: $lightGrey
		// transition: all .5s ease
		margin-right: 18px
		.has-error &
			border-color: $red
		&:before
			content: ''
			position: absolute
			transition: transform .4s cubic-bezier(.45,1.8,.5,.75)
			transform: scale(0) rotate(45deg) translate(-1px,-1px)
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			z-index: 1
			border-right: 2px solid $green
			border-bottom: 2px solid $green
			height: 15px
			width: 12px


// .checkbox__input:checked + .checkbox__icon:before
// 	transform: scale(1) rotate(45deg) translate(-1px,-1px)
