[data-modal]
	position: fixed
	z-index: -1
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	min-width: 320px
	+vertical
	+gpu
	overflow: auto
	transition: opacity 0.3s, visibility 0.3s, z-index 0.3s
	background-color: rgba($black, 0.5)
	// padding: 15px

[data-modal]
	&.is-open
		opacity: 1
		visibility: visible
		z-index: 100

[data-modal-container]
	position: relative
	z-index: 1
	vertical-align: middle
	display: inline-block
	max-width: 1000px
	margin: 0 auto

.modal
	&__container
		width: 100%
		background-color: $purple
		color: $white
		&_error
			max-width: 663px
			padding: 79px 10px 87px
		&_success
			max-width: 791px
			padding: 50px 0 25px
		+sm 
			padding: 40px 15px
	&__title
		padding-bottom: 40px
		font-family: $myriad
		+f(43px, 400, 1.2)
		text-transform: uppercase
	&__logo
		background-color: #1b1b1b
		display: flex
		align-items: center
		justify-content: center
		height: 160px
	&__text
		+f(24px, 400, 3)
	&__descr
		margin-bottom: 36px
		font-weight: 700
		+f(24px, 700, 1.2)
	&__descr-small
		color: #ffffff;
		font-family: $myriad
		+f(18px, 400, 1.2)
		padding: 0 104px 27px	
	&__wish
		margin-bottom: 34px
		+f(24px, 700, 1.2)
		text-transform: uppercase