// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$a-name: 'a'
$a-x: 48px
$a-y: 223px
$a-offset-x: -48px
$a-offset-y: -223px
$a-width: 25px
$a-height: 25px
$a-total-width: 254px
$a-total-height: 253px
$a-image: '../img/sprite.png'
$a: (48px, 223px, -48px, -223px, 25px, 25px, 254px, 253px, '../img/sprite.png', 'a', )
$amatic-name: 'amatic'
$amatic-x: 77px
$amatic-y: 141px
$amatic-offset-x: -77px
$amatic-offset-y: -141px
$amatic-width: 61px
$amatic-height: 24px
$amatic-total-width: 254px
$amatic-total-height: 253px
$amatic-image: '../img/sprite.png'
$amatic: (77px, 141px, -77px, -141px, 61px, 24px, 254px, 253px, '../img/sprite.png', 'amatic', )
$ap-name: 'ap'
$ap-x: 89px
$ap-y: 223px
$ap-offset-x: -89px
$ap-offset-y: -223px
$ap-width: 26px
$ap-height: 24px
$ap-total-width: 254px
$ap-total-height: 253px
$ap-image: '../img/sprite.png'
$ap: (89px, 223px, -89px, -223px, 26px, 24px, 254px, 253px, '../img/sprite.png', 'ap', )
$aristokrat-name: 'aristokrat'
$aristokrat-x: 193px
$aristokrat-y: 0px
$aristokrat-offset-x: -193px
$aristokrat-offset-y: 0px
$aristokrat-width: 61px
$aristokrat-height: 24px
$aristokrat-total-width: 254px
$aristokrat-total-height: 253px
$aristokrat-image: '../img/sprite.png'
$aristokrat: (193px, 0px, -193px, 0px, 61px, 24px, 254px, 253px, '../img/sprite.png', 'aristokrat', )
$gaminator-name: 'gaminator'
$gaminator-x: 193px
$gaminator-y: 40px
$gaminator-offset-x: -193px
$gaminator-offset-y: -40px
$gaminator-width: 61px
$gaminator-height: 24px
$gaminator-total-width: 254px
$gaminator-total-height: 253px
$gaminator-image: '../img/sprite.png'
$gaminator: (193px, 40px, -193px, -40px, 61px, 24px, 254px, 253px, '../img/sprite.png', 'gaminator', )
$green-tube-name: 'green_tube'
$green-tube-x: 118px
$green-tube-y: 181px
$green-tube-offset-x: -118px
$green-tube-offset-y: -181px
$green-tube-width: 43px
$green-tube-height: 24px
$green-tube-total-width: 254px
$green-tube-total-height: 253px
$green-tube-image: '../img/sprite.png'
$green-tube: (118px, 181px, -118px, -181px, 43px, 24px, 254px, 253px, '../img/sprite.png', 'green_tube', )
$igt-name: 'igt'
$igt-x: 177px
$igt-y: 181px
$igt-offset-x: -177px
$igt-offset-y: -181px
$igt-width: 41px
$igt-height: 24px
$igt-total-width: 254px
$igt-total-height: 253px
$igt-image: '../img/sprite.png'
$igt: (177px, 181px, -177px, -181px, 41px, 24px, 254px, 253px, '../img/sprite.png', 'igt', )
$isoftbet-name: 'isoftbet'
$isoftbet-x: 0px
$isoftbet-y: 141px
$isoftbet-offset-x: 0px
$isoftbet-offset-y: -141px
$isoftbet-width: 61px
$isoftbet-height: 24px
$isoftbet-total-width: 254px
$isoftbet-total-height: 253px
$isoftbet-image: '../img/sprite.png'
$isoftbet: (0px, 141px, 0px, -141px, 61px, 24px, 254px, 253px, '../img/sprite.png', 'isoftbet', )
$maestro-name: 'maestro'
$maestro-x: 0px
$maestro-y: 181px
$maestro-offset-x: 0px
$maestro-offset-y: -181px
$maestro-width: 43px
$maestro-height: 26px
$maestro-total-width: 254px
$maestro-total-height: 253px
$maestro-image: '../img/sprite.png'
$maestro: (0px, 181px, 0px, -181px, 43px, 26px, 254px, 253px, '../img/sprite.png', 'maestro', )
$master-card-name: 'master_card'
$master-card-x: 59px
$master-card-y: 181px
$master-card-offset-x: -59px
$master-card-offset-y: -181px
$master-card-width: 43px
$master-card-height: 26px
$master-card-total-width: 254px
$master-card-total-height: 253px
$master-card-image: '../img/sprite.png'
$master-card: (59px, 181px, -59px, -181px, 43px, 26px, 254px, 253px, '../img/sprite.png', 'master_card', )
$microgaming-name: 'microgaming'
$microgaming-x: 0px
$microgaming-y: 101px
$microgaming-offset-x: 0px
$microgaming-offset-y: -101px
$microgaming-width: 85px
$microgaming-height: 24px
$microgaming-total-width: 254px
$microgaming-total-height: 253px
$microgaming-image: '../img/sprite.png'
$microgaming: (0px, 101px, 0px, -101px, 85px, 24px, 254px, 253px, '../img/sprite.png', 'microgaming', )
$min-age-name: 'min_age'
$min-age-x: 131px
$min-age-y: 223px
$min-age-offset-x: -131px
$min-age-offset-y: -223px
$min-age-width: 25px
$min-age-height: 24px
$min-age-total-width: 254px
$min-age-total-height: 253px
$min-age-image: '../img/sprite.png'
$min-age: (131px, 223px, -131px, -223px, 25px, 24px, 254px, 253px, '../img/sprite.png', 'min_age', )
$netent-name: 'netent'
$netent-x: 193px
$netent-y: 120px
$netent-offset-x: -193px
$netent-offset-y: -120px
$netent-width: 50px
$netent-height: 24px
$netent-total-width: 254px
$netent-total-height: 253px
$netent-image: '../img/sprite.png'
$netent: (193px, 120px, -193px, -120px, 50px, 24px, 254px, 253px, '../img/sprite.png', 'netent', )
$q-name: 'q'
$q-x: 0px
$q-y: 223px
$q-offset-x: 0px
$q-offset-y: -223px
$q-width: 32px
$q-height: 30px
$q-total-width: 254px
$q-total-height: 253px
$q-image: '../img/sprite.png'
$q: (0px, 223px, 0px, -223px, 32px, 30px, 254px, 253px, '../img/sprite.png', 'q', )
$quickspin-name: 'quickspin'
$quickspin-x: 193px
$quickspin-y: 80px
$quickspin-offset-x: -193px
$quickspin-offset-y: -80px
$quickspin-width: 61px
$quickspin-height: 24px
$quickspin-total-width: 254px
$quickspin-total-height: 253px
$quickspin-image: '../img/sprite.png'
$quickspin: (193px, 80px, -193px, -80px, 61px, 24px, 254px, 253px, '../img/sprite.png', 'quickspin', )
$simple-games-name: 'simple_games'
$simple-games-x: 101px
$simple-games-y: 101px
$simple-games-offset-x: -101px
$simple-games-offset-y: -101px
$simple-games-width: 66px
$simple-games-height: 24px
$simple-games-total-width: 254px
$simple-games-total-height: 253px
$simple-games-image: '../img/sprite.png'
$simple-games: (101px, 101px, -101px, -101px, 66px, 24px, 254px, 253px, '../img/sprite.png', 'simple_games', )
$visa-name: 'visa'
$visa-x: 0px
$visa-y: 0px
$visa-offset-x: 0px
$visa-offset-y: 0px
$visa-width: 73px
$visa-height: 34px
$visa-total-width: 254px
$visa-total-height: 253px
$visa-image: '../img/sprite.png'
$visa: (0px, 0px, 0px, 0px, 73px, 34px, 254px, 253px, '../img/sprite.png', 'visa', )
$wazdan-name: 'wazdan'
$wazdan-x: 82px
$wazdan-y: 50px
$wazdan-offset-x: -82px
$wazdan-offset-y: -50px
$wazdan-width: 85px
$wazdan-height: 24px
$wazdan-total-width: 254px
$wazdan-total-height: 253px
$wazdan-image: '../img/sprite.png'
$wazdan: (82px, 50px, -82px, -50px, 85px, 24px, 254px, 253px, '../img/sprite.png', 'wazdan', )
$web-money-name: 'web_money'
$web-money-x: 89px
$web-money-y: 0px
$web-money-offset-x: -89px
$web-money-offset-y: 0px
$web-money-width: 88px
$web-money-height: 26px
$web-money-total-width: 254px
$web-money-total-height: 253px
$web-money-image: '../img/sprite.png'
$web-money: (89px, 0px, -89px, 0px, 88px, 26px, 254px, 253px, '../img/sprite.png', 'web_money', )
$yandex-money-name: 'yandex_money'
$yandex-money-x: 0px
$yandex-money-y: 50px
$yandex-money-offset-x: 0px
$yandex-money-offset-y: -50px
$yandex-money-width: 66px
$yandex-money-height: 35px
$yandex-money-total-width: 254px
$yandex-money-total-height: 253px
$yandex-money-image: '../img/sprite.png'
$yandex-money: (0px, 50px, 0px, -50px, 66px, 35px, 254px, 253px, '../img/sprite.png', 'yandex_money', )
$spritesheet-width: 254px
$spritesheet-height: 253px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($a, $amatic, $ap, $aristokrat, $gaminator, $green-tube, $igt, $isoftbet, $maestro, $master-card, $microgaming, $min-age, $netent, $q, $quickspin, $simple-games, $visa, $wazdan, $web-money, $yandex-money, )
$spritesheet: (254px, 253px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
